# proyectofinalMVC

./: proyectofinalMVC.sln
proyectofinalMVC/: Program.cs  appsettings.json  proyectofinalMVC.csproj
proyectofinalMVC.Datos/Data/: ApplicationDbContext.cs
proyectofinalMVC.Datos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241023153423_migracion1.Designer.cs  20241023153423_migracion1.cs  ApplicationDbContextModelSnapshot.cs
proyectofinalMVC.Datos/Data/Repository/: EmpresaRepository.cs  ProfesionRepository.cs  Repository.cs  TrabajadorRepository.cs
proyectofinalMVC.Datos/Data/Repository/IRepository/: IEmpresaRepository.cs  IProfesionRepository.cs  IRepository.cs  ITrabajadorRepository.cs
proyectofinalMVC.Datos/Models/: Empresa.cs  Profesion.cs  Proyecto.cs  ProyectoTrabajador.cs  Trabajador.cs
proyectofinalMVC.Negocios/: proyectofinalMVC.Negocios.csproj
proyectofinalMVC/Areas/Identity/Pages/: _ViewImports.cshtml
proyectofinalMVC/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
proyectofinalMVC/Controllers/: HomeController.cs
proyectofinalMVC/Models/: ErrorViewModel.cs
proyectofinalMVC/Properties/: launchSettings.json
proyectofinalMVC/Views/: _ViewImports.cshtml
proyectofinalMVC/Views/Home/: test.cshtml  test.cshtml.cs
proyectofinalMVC/Views/Shared/: _Layout.cshtml
